<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LUZA Gebäudereinigung</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f9fa;
      color: #003333;
    }
    header {
      background-color: #008b8b;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
      position: relative;
    }
    header img {
      max-width: 120px;
    }
    .lang-switch {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
    .lang-switch button {
      margin-left: 0.5rem;
      background: white;
      color: #008b8b;
      border: none;
      padding: 0.3rem 0.6rem;
      border-radius: 5px;
      cursor: pointer;
    }
    .section {
      max-width: 800px;
      margin: auto;
      padding: 2rem 1rem;
    }
    h2 {
      color: #008b8b;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    ul li::before {
      content: "✓";
      margin-right: 0.5rem;
      color: #008b8b;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, textarea {
      padding: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button, .whatsapp-button {
      background-color: #008b8b;
      color: white;
      border: none;
      padding: 0.8rem;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }
    button:hover, .whatsapp-button:hover {
      background-color: #006666;
    }
    .whatsapp-button {
      background-color: #25D366;
    }
    footer {
      background-color: #003333;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
    footer a {
      color: #a8ffff;
    }
    [data-lang] {
      display: none;
    }
    [data-lang="de"].active,
    [data-lang="en"].active {
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="LUZA Logo" />
    <h1>LUZA Gebäudereinigung</h1>
    <div class="lang-switch">
      <button onclick="switchLang('de')">DE</button>
      <button onclick="switchLang('en')">EN</button>
    </div>
  </header>
  <div class="section" data-lang="de" class="active">
    <h2>Unsere Leistungen</h2>
    <ul>
      <li>Treppenhausreinigung</li>
      <li>Fenster- & Glasflächen</li>
      <li>Büro- & Praxisreinigung</li>
      <li>Individuelle Reinigung nach Wunsch</li>
    </ul>
  </div>
  <div class="section" data-lang="de">
    <h2>Angebot anfordern</h2>
    <form action="mailto:info@luza-reinigung.de" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Ihr Name" required />
      <input type="email" name="email" placeholder="Ihre E-Mail" required />
      <textarea name="message" rows="5" placeholder="Ihre Nachricht" required></textarea>
      <button type="submit">Absenden</button>
    </form>
    <a class="whatsapp-button" href="https://wa.me/4915224500697" target="_blank">💬 Nachricht per WhatsApp</a>
  </div>
  <div class="section" data-lang="en">
    <h2>Our Services</h2>
    <ul>
      <li>Stairwell cleaning</li>
      <li>Window & glass surface cleaning</li>
      <li>Office & medical practice cleaning</li>
      <li>Custom cleaning on request</li>
    </ul>
  </div>
  <div class="section" data-lang="en">
    <h2>Request a Quote</h2>
    <form action="mailto:info@luza-reinigung.de" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <a class="whatsapp-button" href="https://wa.me/4915224500697" target="_blank">💬 Message via WhatsApp</a>
  </div>
  <footer>
    © 2025 LUZA Gebäudereinigung – <a href="#impressum">Impressum</a> | <a href="#datenschutz">Datenschutz</a>
  </footer>
  <script>
    function switchLang(lang) {
      document.querySelectorAll('[data-lang]').forEach(el => {
        el.classList.remove('active');
      });
      document.querySelectorAll('[data-lang="' + lang + '"]').forEach(el => {
        el.classList.add('active');
      });
    }
    switchLang('de');
  </script>
</body>
</html>
